# .vale.ini

[*.{md, rst}]
BasedOnStyles = google
MinAlertLevel = suggestion

[*.md]
ignore = .github/*.md

[*.rst]
ignore = .github/*.rst

[*.md]
match = '(?i)anchor|unanchor'
error = "Use 'Anchor' with a capital 'A' and 'UnAnchor' with a capital 'A' and 'U'."